<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tampermonkey scripts</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <base target="_blank">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="jumbotron">
          <h1>Handy GitLab scripts</h1>
          <p>This is a collection of <a href="http://www.tampermonkey.net/">Tampermonkey</a> scripts to improve the GitLab experience</p>
        </div>

        <h2>Existing scripts</h2>

        <dl>
          <dt>Handy GitLab actions</dt>
          <dd>Provide quick links below the issue textareas</dd>
          <dt>New issue from Epic</dt>
          <dd>Adds a New Issue button to the epic view, and a quick action to attach the issue to the epic</dd>
          <dt>Use last author name when replying</dt>
          <dd>When replying to a comment, start the comment with `@author` of the main comment in the thread</dd>
        </dl>

        <h3>Installation</h3>

        After installing the Tampermonkey plugin, just click the following links.

        <ul id="main"></ul>

        <h2>Missing features</h2>

        <ul>
          <li><a href="https://gitlab.com/gitlab-org/gitlab/issues/20124">Keyboard based card ordering of issue boards (like JIRA boards)</a></li>
          <li>Hide comments marked as resolved. A new comment in a thread should automatically "unresolve" the thread.</li>
        </ul>

        <h2>Contribute</h2>

        <p>If you know how to develop GitLab, please, add both the existing scripts and the missing features to GitLab. I'm happy to help by creating detailed issues for you, and provide the support you can get from a Product Manager. :)</p>

        <p>The source code and can be found at <a href="https://gitlab.com/nagyv-gitlab/tampermonkey-scripts">https://gitlab.com/nagyv-gitlab/tampermonkey-scripts</a></p>
      </div>
    </div>
  </div>

  <script>
    const main = document.getElementById('main')
    function addItem(filename) {
      const item = document.createElement('li')
      const anchor = document.createElement('a')
      anchor.href=`./${filename}`
      anchor.innerHTML = decodeURI(filename).split('.')[0]
      item.appendChild(anchor)
      main.appendChild(item)
    }

    function run() {
      fetch('https://nagyv-gitlab.gitlab.io/tampermonkey-scripts/files.json')
      .then(data => {
        return data.json()
      })
      .then(data => 
        data.forEach(addItem)
      )
    }
    run()
  </script>
</body>
</html>
